total 132
drwxrwxr-x   3 praetor praetor  4096 May 13 04:49 ./
drwx------ 126 praetor praetor 45056 May 13 04:38 ../
-rw-rw-r--   1 praetor praetor     8 May 13 04:37 branch.txt
-rw-rw-r--   1 praetor praetor     0 May 13 04:49 file11.txt
-rw-rw-r--   1 praetor praetor   415 May 13 04:37 file55.txt
-rw-rw-r--   1 praetor praetor   477 May 13 04:37 file77.txt
-rw-rw-r--   1 praetor praetor   354 May 13 04:37 file99.txt
drwxrwxr-x   8 praetor praetor  4096 May 13 04:38 .git/
-rw-rw-r--   1 praetor praetor     0 May 13 04:37 new.txt
-rw-rw-r--   1 praetor praetor    72 May 12 23:25 README.md
